login=
password=
# Sleep time between requests. Nothing below 700 milliseconds is recommended
sleep_time=10000
# Currency you'll get estimated prices in (converted price)
# Valid options are SEK, EUR, USD, GBP
local_currency=EUR
# Will actually buy items when =true . Be careful!
autobuy_enable=true
# Search wantlist periodically instead if searching each release page. More effective!
wantlist_search=true
# Minimum media condition. Choose any of (M), (NM or M-), (VG+), (VG), (G+), (F), (P)
minimum_media_condition=(G)
# Quiet mode enabled will give you fewer debug prints in terminal window.
quiet_mode=true
